proto/user_message.proto

syntax = "proto3";

package awesome.project;
option go_package = ".;pb";

import "rank_message.proto";
import "google/protobuf/timestamp.proto";

message User {
  enum Gender {
    FEMALE = 0;
    MALE = 1;
  }
  string id = 1;
  string user_name = 2;
  string first_name = 3;
  string middle_name = 4;
  string last_name = 5;
  int32 age = 6;
  Gender gender = 7;
  google.protobuf.Timestamp birthday = 8;
  int32 role = 9;
  oneof weight {
    double weight_kg = 10;
    double weight_lb = 11;
  }
  float high = 12;
  string position = 13;
  Rank rank = 14;
}